# Configuration file

hiddentabs {
    B:Automagy=false
    B:Botania=false
    B:CarpentersBlocks=false
    B:Eureka=false
    B:"Hardcore Questing Mode"=false
    B:"Nether Ores"=false
    B:"Random Things"=false
    B:RefinedRelocation=false
    B:TConstructBlocks=false
    B:TConstructEquipables=false
    B:TConstructMaterials=false
    B:TConstructParts=false
    B:TConstructTools=false
    B:TConstructWeaponry=false
    B:TMechworks=false
    B:ThaumicTinkerer=false
    B:aobd=false
    B:"bluepower:blocks"=false
    B:"bluepower:circuits"=false
    B:"bluepower:items"=false
    B:"bluepower:lighting"=false
    B:"bluepower:machines"=false
    B:"bluepower:tools"=false
    B:"bluepower:wiring"=false
    B:brewcraft.big=false
    B:brewcraft.misc=false
    B:brewcraft.potions=false
    B:brewcraft.vials=false
    B:brewing=false
    B:buildingBlocks=false
    B:combat=false
    B:decorations=false
    B:enchiridion=false
    B:food=false
    B:forbidden=false
    B:ganysend=false
    B:ganysnether=false
    B:ganyssurface=false
    B:inventoryGenerators=false
    B:jabba=false
    B:magicalcrops=false
    B:materials=false
    B:misc=false
    B:mobcrystal=false
    B:natura.nether=false
    B:natura.plants=false
    B:natura.trees=false
    B:redstone=false
    B:soul_shards_reborn=false
    B:structureTools=false
    B:tab.backpacks=false
    B:tabArtifacts=false
    B:tabBloodMagic=false
    B:tabChisel=false
    B:tabGeneral=false
    B:tabGrCCellar=false
    B:tabGrowthCraft=false
    B:tabHardcoreEnderExpansion=false
    B:tabHarvestCraft=false
    B:tabHarvestCraft2=false
    B:tabHarvestCraft3=false
    B:tabMetalChiselBlocks=false
    B:tabModdedChiselBlocks=false
    B:tabOpenBlocks=false
    B:tabOtherChiselBlocks=false
    B:tabStoneChiselBlocks=false
    B:tabWitchery=false
    B:tabWoodChiselBlocks=false
    B:thaumcraft=false
    B:thermalfoundation.creativeTab=false
    B:thermalfoundation.creativeTabArmor=false
    B:thermalfoundation.creativeTabTools=false
    B:tools=false
    B:transportation=false
    B:twilightForest=false
    B:xreliquary=false
}


##########################################################################################################
# redirections
#--------------------------------------------------------------------------------------------------------#
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
##########################################################################################################

redirections {
}


