# Configuration file

"energy generation" {
    # Calculator Locator [range: 1000 ~ 2500000, default: 10000]
    I:"(Default: 10000) = RF per Tick"=10000
    I:"(Default: 2) = Amount Fuel Burn Time is Multiplied By"=2
    # Calculator Locator [range: 1000 ~ 2500000, default: 10000]
    I:"(Default: 2) = RF per Tick"=10000

    # Redstone Extractor [range: 3 ~ 12, default: 20]
    I:"(Default: 20) = Amount Fuel Burn Time is Multiplied By"=20

    # Glowstone Extractor [range: 5 ~ 16, default: 60]
    I:"(Default: 60) = Amount Fuel Burn Time is Multiplied By"=60

    # Starch Extractor [range: 1 ~ 10, default: 8]
    I:"(Default: 8) = Amount Fuel Burn Time is Multiplied By"=8
}


"energy storage" {
    # Calculator [range: 10 ~ 50000, default: 1000]
    I:"(Default: 1000)"=1000

    # Flawless Calculator [range: 10000 ~ 500000, default: 100000]
    I:"(Default: 10000)"=100000

    # Energy Module [range: 1000 ~ 1000000, default: 100000]
    I:"(Default: 100000)"=100000

    # Advanced Terrain Module [range: 100 ~ 50000, default: 2000]
    I:"(Default: 2000)"=2000

    # Terrain Module [range: 100 ~ 50000, default: 400]
    I:"(Default: 400)"=400

    # Crafting Calculator [range: 10 ~ 500000, default: 5000]
    I:"(Default: 5000)"=5000

    # Default Machine Energy [range: 1000 ~ 1000000, default: 50000]
    I:"(Default: 50000)"=50000
}


settings {
    # Calculator Locator [default: true]
    B:"Locator Can Change Time"=true
}


