# Configuration file

general {
    I:AdvancedSPGenDay=64
    I:AdvancedSPGenNight=32
    I:AdvancedSPOutput=128
    I:AdvancedSPStorage=32000
    I:HybrydSPGenDay=128
    I:HybrydSPGenNight=64
    I:HybrydSPOutput=256
    I:HybrydSPStorage=100000
    I:QuantumSPGenDay=8192
    I:QuantumSPGenNight=4096
    I:QuantumSPOutput=16384
    I:QuantumSPStorage=10000000
    I:UltimateHSPGenDay=1024
    I:UltimateHSPGenNight=512
    I:UltimateHSPOutput=2048
    I:UltimateHSPStorage=1000000
}


"quantum generator" {
    I:quantumGeneratorDefaultPacketSize=512
    I:quantumGeneratorDefaultProduction=512
}


"recipes settings" {
    B:"Disable Advanced Solar Helmet recipe"=false
    B:"Disable AdvancedSolarPanel recipe"=false
    B:"Disable DoubleSlab recipe"=false
    B:"Disable Hybrid Solar Helmet recipe"=false
    B:"Disable HybridSolarPanel recipe"=false
    B:"Disable MolecularTransformer recipe"=false
    B:"Disable QuantumSolarPanel recipe"=false
    B:"Disable Ultimate Solar Helmet recipe"=false
    B:"Disable UltimateSolarPanel recipe"=false
    B:"Enable hard recipes"=false
    B:"Enable simple Advanced Solar Panel recipe"=true
}


