# Configuration file

general {
    S:"API Failure Message"=Version returned as null
    S:"Console Message"=Server out of date.
    B:"Console Output"=true
    S:"Current Version"=0.0.3
    S:"Operator Message"=Server out of date.
    B:"Operator Output"=true
    S:Pack=Default
}


