# Configuration file

"game settings" {
    B:"Enable Player Location Chips"=true
    B:"Enable Player Summoning Block"=true
}


"rf energy settings" {
    I:"Max RF Stored in Charger"=320000
    I:"Max RF Stored in Consoles"=320000
    I:"Max RF Stored in Player Summoner"=320000
    I:"Max RF Stored on Remotes"=50000
    I:"Max RF Stored on Wireless Terminal Interface"=50000
    I:"RF Used to Teleport"=10000
}


