# Configuration file

blacklist {
    # Absolute name, com.sci.torcherino.tile.TileTorcherino [default: [com.sci.torcherino.tile.TileTorcherino]]
    S:"Blacklist TileEntities" <
        com.sci.torcherino.tile.TileTorcherino
     >

    # Modid:unlocalized, Torcherino:torcherino [default: [Torcherino:torcherino]]
    S:"Blacklisted Blocks" <
        Torcherino:torcherino
     >
}


