# Configuration file

biomes {

    "biome ids set to -1 to disable biome" {
        I:"Alps ID"=-1
        I:"Autumn Forest ID"=-1
        I:"Badlands ID"=-1
        I:"Birch Hills ID"=-1
        I:"Bog ID"=-1
        I:"Cliffs ID"=-1
        I:"Desert Mountains ID"=-1
        I:"Dunes ID"=-1
        I:"Estuary ID"=-1
        I:"Flying Mountains ID"=-1
        I:"Glacier ID"=-1
        I:"Highlands ID"=-1
        I:"Improved Oceans ID"=-1
        I:"Lowlands ID"=-1
        I:"Meadow ID"=-1
        I:"Outback ID"=-1
        I:"Pinelands ID"=-1
        I:"Rainforest ID"=-1
        I:"Redwood Forest ID"=-1
        I:"Rock Mountains ID"=-1
        I:"Sahel ID"=-1
        I:"Savannah ID"=-1
        I:"Snow Mountains ID"=-1
        I:"Steppe ID"=-1
        I:"Tall Pine Forest ID"=-1
        I:"Tropical Islands ID"=-1
        I:"Tropics ID"=-1
        I:"Tundra ID"=-1
        I:"Woodland Mountains ID"=-1
        I:"Woodlands ID"=-1
    }

    "sub-biome ids  set to -1 to disable biome" {
        I:"Bald Hill ID"=-1
        I:"Canyon ID"=-1
        I:"DesertIsland ID"=-1
        I:"Forest Island ID"=-1
        I:"Jungle Island ID"=-1
        I:"Lake ID"=-1
        I:"Mesa ID"=-1
        I:"Oasis ID"=-1
        I:"Rock Island ID"=-1
        I:"Shrublands ID"=-1
        I:"Snow Island ID"=-1
        I:"Valley ID"=-1
        I:"Volcano Island ID"=-1
        I:"Windy Island ID"=-1
    }

    "generate vanilla biomes true/false?" {
        B:"Desert Generate"=false
        B:"Extreme Hills Generate"=false
        B:"Forest Generate"=false
        B:"Ice Plains Generate"=false
        B:"Jungle Generate"=false
        B:"Plains Generate"=false
        B:"Swampland Generate"=false
        B:"Taiga Generate"=false
    }

}


general {
    # Generate Biomes o' Plenty biomes in Highlands worlds
    B:"Add BoP biomes to Highlands worlds"=true

    # use a prefix of "Highlands_" + biome name for all biomes?
    B:"Biome Prefix"=false

    # Biome size in Highlands worlds - 4 is default (same as Default worldtype)
    I:"Biome Size"=4

    # Set to false to disable extra ores of different types in different biomes.
    B:"Generate Biome-specific Ores"=false

    # Set to false to disable this mod's small plants.
    B:"Generate Small Plants"=true

    # Set to false to use vanilla wood and leaves instead of this mod's wood and leaves.
    B:"Highlands Wood and Leaves"=true

    # How often should Islands spawn in the ocean.  Higher = less islands. 
    I:"Island Rarity"=14

    # Biome size in Highlands LB worlds - 6 is default (same as Large Biomes worldtype)
    I:"Large Biomes Biome Size"=6

    # DOES NOT WORK WITH MO CREATURES.  See Readme for more information.
    B:"Mob Mod Compatiblity"=false

    # How often oceans appear in your world (not less than 0).  1 is default. 
    I:"More Oceans"=1

    # Disables sub-biomes, borders, and improved oceans. Untested in 1.7.2.
    B:"Safe Mode"=false

    # Use custom sky colors?
    B:"Sky Colors"=false
}


