# Configuration file

general {
    # Allow amalgam color to be determined by material properties [default: true]
    B:"Allow colored amalgam"=true

    # Allows copper, tin, silver, and lead to be used in amalgam [default: true]
    B:"Allow common mod ores to be used"=true

    # Allow obsidian, blaze rods, emeralds and nether quartz to be used in amalgam in addition to iron, gold and diamond [default: true]
    B:"Allow extra vanilla materials to be used"=true

    # Allow fun items like the AmalgaShroom and Unstable Amalgamized Potato [default: true]
    B:"Allow fun items"=true

    # Removes vanilla recipes for swords, tools and armor [default: true]
    B:"Disable vanilla recipes"=false

    # Render the casting table output above the casting table. [default: true]
    B:"Floating Cast Result"=true
}


