# Configuration file

##########################################################################################################
# doggysettings
#--------------------------------------------------------------------------------------------------------#
# Here you can change details about your dog.
##########################################################################################################

doggysettings {
    # Determines if dogs die when their health reaches zero. If false, dogs will not die, and will instead become incapacitated.
    B:allowPermaDeath=false

    # Default is 10, higher the number the slower the dogs bark. Lower the number the faster the dogs bark.
    I:barkRate=10

    # When enabled, Dogs will bleed while incapacitated.
    B:bloodWhenIncapacitated=true

    # Disables the particle effect on Dire Level 30 dogs.
    B:direParticalsOff=false
    B:isHungerOn=true

    # When enabled you will spawn with a guide, Doggy Charm and Command Emblem.
    B:isStartingItemsEnabled=true

    # Determines if pups take 10 days to mature.
    B:tenDayPuppies=true
}


general {
    # Should check whether there are available updates
    B:versionCheck=false
}


