# Configuration file

counters {
    I:lastGridStorage=16
    I:lastPlayer=3
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:7=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


orderedvalues {
    I:presses=4
}


players {
    I:5d9e9c4d-a597-36c8-92f9-83a8fd5ee32c=1
    I:5dedbea0-06e4-3590-a6ed-e43d1d0420b8=0
    I:d64c5a7f-4274-3dba-9e12-d132d6e64b7b=2
}


