# Configuration file

"entity blacklist" {
    B:" Abyss Walker"=false
    B:" Abyss Walker King"=false
    B:" Dummy"=false
    B:" Giant Slime"=false
    B:" Gotterfunken"=false
    B:" Gremlin"=false
    B:" Lich"=false
    B:" Minotaur"=false
    B:" Monking"=false
    B:" Pig Zombie"=false
    B:" Pirate"=false
    B:" Shelob"=false
    B:" Skeleton"=false
    B:" Specter"=false
    B:" Summoned Undead"=false
    B:" Zombie"=false
    B:"Air Elemental"=false
    B:"Air Guardian"=false
    B:"Alien Creeper"=false
    B:"Alien Villager"=false
    B:Alligator=false
    B:Allosaurus=false
    B:"Alpha Yeti"=false
    B:"Angry Enderman"=false
    B:"Angry Zombie"=false
    B:Ankylosaurus=false
    B:Antlion=false
    B:"Antlion Mini Boss"=false
    B:Anu=false
    B:"Arcane Guardian"=false
    B:Armadillo=false
    B:"Armor Creeper"=false
    B:"Armored Giant"=false
    B:"Baba Yaga"=false
    B:"Baby Cave Spider"=false
    B:"Baby Enderman"=false
    B:"Baby Ghast"=false
    B:"Baby Heatscar Spider"=false
    B:"Baby Spider"=false
    B:Bait=false
    B:"Bandit Archer"=false
    B:"Bandit Warlord"=false
    B:"Bandit Warrior"=false
    B:Banshee=false
    B:Barbarian=false
    B:Bat=false
    B:"Battle Chicken"=false
    B:Beaver=false
    B:Beetle=false
    B:"Beetle Larva"=false
    B:"Bewitched Tome"=false
    B:"Bighorn Sheep"=false
    B:"Bile Demon"=false
    B:Bird=false
    B:"Black Ant"=false
    B:"Black Bear"=false
    B:"Black Chocobo"=false
    B:"Black Rat"=false
    B:"Black Widow"=false
    B:Blaze=false
    B:"Blazing Juggernaut"=false
    B:"Blinding Enderman"=false
    B:"Blinding Silverfish"=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blood Snail"=false
    B:"Blue Chocobo"=false
    B:"Blue Finch"=false
    B:"Blue Slime"=false
    B:Boar=false
    B:"Boggard [NYI]"=false
    B:Bones=false
    B:"Bot Fly"=false
    B:"Bot Fly Larva"=false
    B:"Boulder Fist"=false
    B:Brachiosaurus=false
    B:"Brain Slime"=false
    B:"Brown Bear"=false
    B:"Brutish Skeleton"=false
    B:"Brutish Zombie"=false
    B:"Brutish Zombie Pigman"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:Cat=false
    B:"Cave Spider"=false
    B:"Cave Troll"=false
    B:Centipede=false
    B:"Centipede Body"=false
    B:Chameleon=false
    B:"Chameleon Tick"=false
    B:Chicken=false
    B:Chicobo=false
    B:Cicada=false
    B:"Clay Golem"=false
    B:Coelacanth=false
    B:"Comet Kitty"=false
    B:Compsognathus=false
    B:"Concussion Creeper"=false
    B:"Coven Witch"=false
    B:Cow=false
    B:Creeper=false
    B:"Crimson Cleric"=false
    B:"Crimson Knight"=false
    B:"Crop Weevil"=false
    B:Crow=false
    B:Crushroom=false
    B:"Cursed Enderman"=false
    B:"Dark Creeper"=false
    B:"Dark Mage"=false
    B:Darkling=false
    B:Death=false
    B:"Death Creeper"=false
    B:"Death Tome"=false
    B:Deer=false
    B:Deinonychus=false
    B:Demon=false
    B:"Desert Ghost"=false
    B:"Desert Spider"=false
    B:"Desert Wolf"=false
    B:Dilophosaurus=false
    B:"Dirt Creeper"=false
    B:Doctor=false
    B:Dodo=false
    B:"Doom Creeper"=false
    B:Dragonfly=false
    B:Draugr=false
    B:Drone=false
    B:"Drowning Creeper"=false
    B:Dryad=false
    B:Duck=false
    B:"Dusty Skeleton"=false
    B:Eagle=false
    B:"Earth Elemental"=false
    B:"Earth Guardian"=false
    B:Elasmotherium=false
    B:"Eldritch Guardian"=false
    B:Elephant=false
    B:"Ender Creeper"=false
    B:"Ender Demon"=false
    B:"Ender Guardian"=false
    B:Enderman=false
    B:Enderminy=false
    B:Ent=false
    B:"Evolved Creeper"=false
    B:"Evolved Creeper Boss"=false
    B:"Evolved Skeleton"=false
    B:"Evolved Skeleton Boss"=false
    B:"Evolved Spider"=false
    B:"Evolved Zombie"=false
    B:Failursaurus=false
    B:"Faint Ghast"=false
    B:"Fallen Angel"=false
    B:"Fallen Knight"=false
    B:"Festive Creeper"=false
    B:"Fighter Ghast"=false
    B:"Fire Ant"=false
    B:"Fire Ant Soldier"=false
    B:"Fire Beetle"=false
    B:"Fire Creeper"=false
    B:"Fire Elemental"=false
    B:"Fire Golem"=false
    B:"Fire Guardian"=false
    B:"Fire Skeleton"=false
    B:"Fire Zombie"=false
    B:Firebat=false
    B:Firefly=false
    B:Fish=false
    B:"Fishing Silverfish"=false
    B:"Fishing Zombie"=false
    B:"Fishing Zombie Pigman"=false
    B:"Flame Imp"=false
    B:Flicker=false
    B:Fly=false
    B:"Flying Cave Spider"=false
    B:"Flying Silverfish"=false
    B:"Flying Spider"=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Fox=false
    B:"Friendly Pig Zombies"=false
    B:Frog=false
    B:"Funerelo, the Fire Fiend"=false
    B:"Furious Zombie"=false
    B:Gallimimus=false
    B:"Gatling Skeleton"=false
    B:Ghast=false
    B:Ghost=false
    B:"Ghost Spider"=false
    B:"Giant Miner"=false
    B:"Giant Rat"=false
    B:"Giant Skeleton"=false
    B:"Giant Spider"=false
    B:"Giant Zombie"=false
    B:"Giant Zombie Pigman"=false
    B:Giraffe=false
    B:Glob=false
    B:Glowworm=false
    B:Goat=false
    B:"Gold Chocobo"=false
    B:Gorilla=false
    B:Grasshopper=false
    B:"Green Chocobo"=false
    B:"Green Finch"=false
    B:"Guardian of Gaia"=false
    B:Gulg=false
    B:"Haunted Armor"=false
    B:"Haunted Miner"=false
    B:"Haunted Tool"=false
    B:"Heatscar Spider"=false
    B:Hecate=false
    B:"Hedge Spider"=false
    B:"Hell Cow"=false
    B:Hellfish=false
    B:"Helmet Crab"=false
    B:"Hipasozet, the Fire Fiend"=false
    B:Hobgoblin=false
    B:"Holy Elemental"=false
    B:"Horn Bill"=false
    B:"Horned Huntsman"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:"Hungry Spider"=false
    B:"Hungry Zombie"=false
    B:"Hungry Zombie Pigman"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:"Ice Crystal"=false
    B:"Ice Demon"=false
    B:"Icy Enderman"=false
    B:Imp=false
    B:"Infested Bat"=false
    B:"Iron Golem"=false
    B:"Jumping Creeper"=false
    B:"Jumping Spider"=false
    B:"Jungle Spider"=false
    B:"King Ghast"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:"Lajyx, the Ender Eye"=false
    B:"Lava Monster"=false
    B:"Lava Web Spider"=false
    B:"Lich Minion"=false
    B:"Life Guardian"=false
    B:"Light Mage"=false
    B:"Lightning Creeper"=false
    B:"Lightning Enderman"=false
    B:Lily=false
    B:"Lily Lurker"=false
    B:Liopleurodon=false
    B:Lizard=false
    B:Locust=false
    B:"Lord of Torment"=false
    B:"Lost Miner"=false
    B:Louse=false
    B:"Lower Goblin Knight"=false
    B:"Lower Guardian"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Luka, the Ender Eye"=false
    B:"Mage Villager"=false
    B:"Magic Broom"=false
    B:"Magma Cube"=false
    B:Mammoth=false
    B:"Mana Creeper"=false
    B:"Mana Elemental"=false
    B:Mandrake=false
    B:"Maze Slime"=false
    B:"Midge Swarm"=false
    B:Mimic=false
    B:"Mimic Chest"=false
    B:"Mind Spider"=false
    B:Minedrake=false
    B:"Mini Creeper"=false
    B:"Mini Enderman"=false
    B:"Mini Ghast"=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mirage Enderman"=false
    B:"Mist Wolf"=false
    B:Mog=false
    B:"Money Spider"=false
    B:Mooshroom=false
    B:Morsmordre=false
    B:Mosasaurus=false
    B:Mosquito=false
    B:"Mosquito Swarm"=false
    B:Moth=false
    B:"Mother Cave Spider"=false
    B:"Mother Spider"=false
    B:Mummy=false
    B:"Mummy Pharaoh"=false
    B:Naga=false
    B:"Nature Guardian"=false
    B:Nautilus=false
    B:Nightmare=false
    B:"Niresodo, the Fire Fiend"=false
    B:"Nitro Creeper"=false
    B:Ocelot=false
    B:Ostrich=false
    B:Owl=false
    B:Pachycephalosaurus=false
    B:"Pale Spider"=false
    B:"Paralyzed Enderman"=false
    B:"Parasytic Louse"=false
    B:"Pech Forager"=false
    B:Pelican=false
    B:Penguin=false
    B:Phantom=false
    B:"Pharaoh Ata'Jaloom VI"=false
    B:"Pharaoh Kal'Talat VIII"=false
    B:"Pharaoh Shas'Erant II"=false
    B:"Pharaoh Thoth'Ranesh IX"=false
    B:"Pharaoh Tui'Lepsha II"=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Chocobo"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Plague Zombie"=false
    B:"Plague Zombie Pigman"=false
    B:Plesiosaur=false
    B:"Poison Silverfish"=false
    B:"Poison Skeleton"=false
    B:"Poison Spider"=false
    B:"Polar Bear"=false
    B:Poltergeist=false
    B:"Praying Mantis"=false
    B:Pterosaur=false
    B:Punchroom=false
    B:"Purple Chocobo"=false
    B:Quagga=false
    B:"Queen Ghast"=false
    B:"Questing Ram"=false
    B:Rabbit=false
    B:"Red Chocobo"=false
    B:"Red Finch"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Rhino=false
    B:"Rhinoceros Beetle"=false
    B:"Ripper Fin"=false
    B:Robit=false
    B:"Rocket Creeper"=false
    B:Rosester=false
    B:"Sabo, the Ender Eye"=false
    B:SandWorm=false
    B:"Scorching Lens"=false
    B:Scorpion=false
    B:Scytodes=false
    B:Shade=false
    B:"Shade Elemental"=false
    B:Sheep=false
    B:Sheepman=false
    B:"Sheepman Smith"=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Druid"=false
    B:"Skeleton Shooter"=false
    B:"Skeleton Warrior"=false
    B:"Skull Minion"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:Slimeling=false
    B:Sludgeling=false
    B:"Small Earth Golem"=false
    B:"Small Spider"=false
    B:Smilodon=false
    B:"Sniper Skeleton"=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:"Snow Queen"=false
    B:Solifuge=false
    B:"Solifuge Small"=false
    B:"Spectral Familiar"=false
    B:Spectre=false
    B:Spider=false
    B:Spinosaurus=false
    B:Spirit=false
    B:"Spitfire Skeleton"=false
    B:"Splitting Creeper"=false
    B:Sporeling=false
    B:Squid=false
    B:"Stable Ice Core"=false
    B:Stegosaurus=false
    B:"Stone Soldier"=false
    B:"Straw Golem"=false
    B:Summoner=false
    B:"Support Creeper"=false
    B:"Swarm Spider"=false
    B:"Taint Spore"=false
    B:"Taint Spore Swarmer"=false
    B:"Taint Swarm"=false
    B:"Taint Tendril"=false
    B:Taintacle=false
    B:"Tainted Chicken"=false
    B:"Tainted Cow"=false
    B:"Tainted Crawler"=false
    B:"Tainted Creeper"=false
    B:"Tainted Pig"=false
    B:"Tainted Sheep"=false
    B:"Tainted Villager"=false
    B:Tarantula=false
    B:"Tarantula Baby"=false
    B:"Tarantula Brood Mother"=false
    B:"Tatryzdil, the Fire Fiend"=false
    B:"Terror Bird"=false
    B:"Thaumic Slime"=false
    B:"Thief Enderman"=false
    B:"Thief Skeleton"=false
    B:"Tiny Bird"=false
    B:"Titan Beetle"=false
    B:Toad=false
    B:"Tough Cave Spider"=false
    B:"Tough Silverfish"=false
    B:"Tough Spider"=false
    B:"Towerwood Borer"=false
    B:"Traveling Merchant"=false
    B:"Traveling Trunk"=false
    B:"Treasure Slime"=false
    B:"Tree Ent"=false
    B:Treefyd=false
    B:Triceratops=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:Tyrannosaurus=false
    B:"Unholy Ghast"=false
    B:"Unstable Ice Core"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:"Vampire Bat"=false
    B:"Vampire Pigman"=false
    B:Velociraptor=false
    B:"Velvet Worm"=false
    B:Villager=false
    B:"Vomif, the Ender Eye"=false
    B:Vulture=false
    B:"Walafa, the Ender Eye"=false
    B:Wasp=false
    B:"Water Elemental"=false
    B:"Water Guardian"=false
    B:"Web Cave Spider"=false
    B:"Web Spider"=false
    B:"White Chocobo"=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winged Fire Demon"=false
    B:"Winter Guardian"=false
    B:"Winter Wolf"=false
    B:Wisp=false
    B:Witch=false
    B:"Witch Cave Spider"=false
    B:"Witch Hunter"=false
    B:"Witch Spider"=false
    B:"Wither Cat"=false
    B:"Wither Skeleton"=false
    B:"Wither Witch"=false
    B:Wolf=false
    B:Woodlouse=false
    B:"Worker Bee"=false
    B:"Yellow Chocobo"=false
    B:"Yellow Finch"=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Ant"=false
    B:"Zombie Pigman"=false
    B:"Zuluwa, the Fire Fiend"=false
    B:"entity.BuildCraft|Core.bcRobot.name"=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.HardcoreEnderExpansion.CorporealMirage.name=false
    B:entity.HardcoreEnderExpansion.HomelandEnderman.name=false
    B:entity.Mystcraft.myst.book.name=false
    B:entity.RandomThings.spirit.name=false
    B:entity.Sanguimancy.EntityChickenMinion.name=false
    B:entity.Sanguimancy.EntityPlayerPointer.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.TechnoMagi.robotCow.name=false
    B:entity.TechnoMagi.robotCreeper.name=false
    B:entity.TechnoMagi.robotZombie.name=false
    B:entity.arsmagica2.AirSled.name=false
    B:entity.arsmagica2.RiftStorage.name=false
    B:entity.arsmagica2.ShadowHelper.name=false
    B:entity.arsmagica2.ThrownArm.name=false
    B:entity.arsmagica2.ThrownRock.name=false
    B:entity.arsmagica2.ThrownSickle.name=false
    B:entity.arsmagica2.Whirlwind.name=false
    B:entity.chocolateQuest.EntityPartSlime.name=false
    B:entity.chocolateQuest.Referee.name=false
    B:entity.chocolateQuest.TurtleBoss.name=false
    B:entity.chocolateQuest.bull.name=false
    B:entity.chocolateQuest.mecha.name=false
    B:entity.chocolateQuest.mechaHeavy.name=false
    B:entity.chocolateQuest.necromancer.name=false
    B:entity.chocolateQuest.pirateBoss.name=false
    B:entity.chocolateQuest.specterBoss.name=false
    B:entity.doggytalents.DTDoggy.name=false
    B:entity.erebus.animatedBambooCrate.name=false
    B:entity.erebus.animatedBlock.name=false
    B:entity.erebus.animatedChest.name=false
    B:entity.erebus.extractedBlock.name=false
    B:entity.erebus.umberGolem.name=false
    B:entity.mazemod.MiniEnderDragon.name=false
    B:entity.mazemod.MiniWither.name=false
    B:entity.witchery.body.name=false
    B:entity.witchery.eye.name=false
    B:entity.witchery.illusion.name=false
}


