# Configuration file

####################
# commands
####################

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
     >
    B:interOp=false
    S:interOpAuthList <
     >
}


####################
# settings
####################

settings {
    B:allowPrivateMessages=false
    B:autoWho=false
    S:displayFormat=S-Light
    B:isDefaultProfile=true
    B:muted=false
    S:name=Server
    B:readOnly=false
    B:relayBroadcasts=true
    B:relayDeathMessages=false
    B:relayIRCJoinLeave=false
    B:relayMinecraftJoinLeave=false
    B:relayNickChanges=false
}


