# Configuration file

hiddentabs {
    B:Artifice=false
    B:"Artifice Worldgen"=false
    B:Automagy=false
    B:BiblioCraft=false
    B:BiblioCraftLights=false
    B:BiblioWoodsBoP=false
    B:BiblioWoodsForestry=false
    B:BiblioWoodsNatura=false
    B:BigReactors=false
    B:Botania=false
    B:Botany=false
    B:BuildcraftAdditions=false
    B:Calculator=false
    B:CarpentersBlocks=false
    B:ChocoCraft=false
    B:ComputerCraft=false
    B:Conduits=false
    B:Eln=false
    B:EnderIO=false
    B:EnderZoo=false
    B:Eureka=false
    B:ExAstrisTab=false
    B:Extra_Cells=false
    B:"Falling Meteors Mod"=false
    B:Fluxed-Crystals=false
    B:"Fossil Blocks"=false
    B:"Fossil Bones"=false
    B:"Fossil Combat"=false
    B:"Fossil Deco"=false
    B:"Fossil Food"=false
    B:"Fossil Items"=false
    B:"Fossil Material"=false
    B:"Fossil Test"=false
    B:GalacticraftBlocks=false
    B:GalacticraftItems=false
    B:Genetics=false
    B:"Hardcore Questing Mode"=false
    B:IC2=false
    B:"IC2 NuclearControl 2"=false
    B:Items=false
    B:Logistics_Pipes=false
    B:Magistics=false
    B:Metallurgy.Armor=false
    B:Metallurgy.Blocks=false
    B:Metallurgy.Items=false
    B:Metallurgy.Machines=false
    B:Metallurgy.Tools=false
    B:"MineFactory Reloaded"=false
    B:Minechem=false
    B:Minechem.Elements=false
    B:Minechem.buckets=false
    B:"Nether Ores"=false
    B:OpenComputers=false
    B:PATab=false
    B:Pistronics2=false
    B:"Power Converters"=false
    B:ProjectE=false
    B:RArm.creativeTab=false
    B:"Random Things"=false
    B:RefinedRelocation=false
    B:RfTools=false
    B:RfToolsDimlets=false
    B:"Router Reborn"=false
    B:SC2Blocks=false
    B:SC2Items=false
    B:SC2Modules=false
    B:TConstructBlocks=false
    B:TConstructEquipables=false
    B:TConstructMaterials=false
    B:TConstructParts=false
    B:TConstructTools=false
    B:TConstructWeaponry=false
    B:TMechworks=false
    B:Technomancy=false
    B:ThaumicEnergistics=false
    B:ThaumicTinkerer=false
    B:ThermalSmeltery=false
    B:TransportTerminals=false
    B:aobd=false
    B:apiculture=false
    B:appliedenergistics2=false
    B:appliedenergistics2.facades=false
    B:arboriculture=false
    B:"aroma1997core:creativetab"=false
    B:"aroma1997sdimension:creativeTabDW"=false
    B:aura=false
    B:bcaCanisters=false
    B:bcaDusts=false
    B:bdew.ae2stuff=false
    B:bdew.canisters=false
    B:bdew.gendustry=false
    B:bdew.generators=false
    B:bdew.pressure=false
    B:bdew.samples=false
    B:bdew.templates=false
    B:blocksAndItems=false
    B:"bluepower:blocks"=false
    B:"bluepower:circuits"=false
    B:"bluepower:items"=false
    B:"bluepower:lighting"=false
    B:"bluepower:machines"=false
    B:"bluepower:tools"=false
    B:"bluepower:wiring"=false
    B:brewcraft.big=false
    B:brewcraft.misc=false
    B:brewcraft.potions=false
    B:brewcraft.vials=false
    B:brewing=false
    B:buildcraft.blocks=false
    B:buildcraft.boards=false
    B:buildcraft.facades=false
    B:buildcraft.items=false
    B:buildcraft.pipes=false
    B:buildingBlocks=false
    B:combat=false
    B:compactmachines=false
    B:core=false
    B:decorations=false
    B:enchiridion=false
    B:enhancedportals=false
    B:erebus.block=false
    B:erebus.gear=false
    B:erebus.item=false
    B:erebus.plants=false
    B:erebus.special=false
    B:expansion=false
    B:exploration=false
    B:extraUtil=false
    B:extraUtil_FMP=false
    B:food=false
    B:forbidden=false
    B:forestry=false
    B:funkylocomotion=false
    B:ganysend=false
    B:ganysnether=false
    B:ganyssurface=false
    B:gardenCore=false
    B:gardenTrees=false
    B:"gcewing_lighting:tab"=false
    B:guideapi.creativeTab=false
    B:ill=false
    B:int=false
    B:inventoryGenerators=false
    B:jabba=false
    B:lepidopterology=false
    B:magicBees=false
    B:magicalcrops=false
    B:malisisdoors=false
    B:materials=false
    B:menagerie=false
    B:metallurgyCore.items=false
    B:misc=false
    B:mobcrystal=false
    B:natura.nether=false
    B:natura.plants=false
    B:natura.trees=false
    B:props.Food=false
    B:props.Furniture=false
    B:props.Hobby=false
    B:props.Holiday=false
    B:props.Indoors=false
    B:props.Lighting=false
    B:props.Outdoors=false
    B:props.Patreon=false
    B:props.Plumbing=false
    B:props.Sign=false
    B:props.Storage=false
    B:props.Tech=false
    B:props.Toys=false
    B:props.main=false
    B:railcraft=false
    B:redstone=false
    B:redstonearsenal.creativeTab=false
    B:sfm=false
    B:soul_shards_reborn=false
    B:steamcraft=false
    B:steamcraftTools=false
    B:steves_production=false
    B:structureTools=false
    B:tab.backpacks=false
    B:tabArtifacts=false
    B:tabBiomesOPlenty=false
    B:tabBloodMagic=false
    B:tabChisel=false
    B:tabComputronics=false
    B:tabGOW=false
    B:tabGeneral=false
    B:tabGrCCellar=false
    B:tabGrowthCraft=false
    B:tabHardcoreEnderExpansion=false
    B:tabHarvestCraft=false
    B:tabHarvestCraft2=false
    B:tabHarvestCraft3=false
    B:tabHydraulicraft=false
    B:tabMekanism=false
    B:tabMetalChiselBlocks=false
    B:tabModdedChiselBlocks=false
    B:tabOpenBlocks=false
    B:tabOpenPeripheralAddons=false
    B:tabOtherChiselBlocks=false
    B:tabPneumaticCraft=false
    B:tabPrimitiveMobs=false
    B:tabSanguimancy=false
    B:tabSimplyJetpacks=false
    B:tabStoneChiselBlocks=false
    B:tabVending=false
    B:tabWitchery=false
    B:tabWoodChiselBlocks=false
    B:tabs.automation=false
    B:tabs.awcore=false
    B:tabs.npc=false
    B:tabs.structures=false
    B:thaumcraft=false
    B:thermaldynamics.creativeTab=false
    B:thermalexpansion.creativeTabBlocks=false
    B:thermalexpansion.creativeTabFlorbs=false
    B:thermalexpansion.creativeTabItems=false
    B:thermalexpansion.creativeTabTools=false
    B:thermalfoundation.creativeTab=false
    B:thermalfoundation.creativeTabArmor=false
    B:thermalfoundation.creativeTabTools=false
    B:thermalsmeltery.creativeTabItems=false
    B:tools=false
    B:toolsAndWeapons=false
    B:trans=false
    B:transport=false
    B:transportation=false
    B:tubes=false
    B:twilightForest=false
    B:xreliquary=false
    B:ztones=false
}


##########################################################################################################
# redirections
#--------------------------------------------------------------------------------------------------------#
# Format: S:source=target, moves all items in tab SOURCE to tab TARGET.
##########################################################################################################

redirections {
}


