# Configuration file

client {
    B:doRenderSocketAsCube=true
}


entity {
    I:dartEntityID=23
    I:efreetEntityID=22
}


gameplay {
    B:enableParticleFX=true
}


general {
    B:doAllowTestItem=false
}


potions {
    I:antidotePotionID=34
    I:batPotionID=32
    I:horsePotionID=33
    I:spiderPotionID=35
}


totem {
    I:chlorophyllDecrementBat=19
    I:chlorophyllDecrementBlaze=16
    I:chlorophyllDecrementCow=15
    I:chlorophyllDecrementHorse=14
    I:chlorophyllDecrementOcelot=8
    I:chlorophyllDecrementSpider=17
    I:chlorophyllDecrementSquid=12
}


