# Configuration file

##########################################################################################################
# crafter
#--------------------------------------------------------------------------------------------------------#
# Settings for the automatic crafter machine
##########################################################################################################

crafter {
    # Maximum RF storage that the crafter can hold
    I:crafterMaxRF=32000

    # RF per tick that the crafter can receive
    I:crafterRFPerTick=80

    # Amount of RF used per crafting operation
    I:rfPerOperation=100

    # How many operations to do at once in fast mode
    I:speedOperations=5
}


##########################################################################################################
# dimlets
#--------------------------------------------------------------------------------------------------------#
# Settings for the dimlet/dimension system
##########################################################################################################

dimlets {
    # If the dimension turns out to be more expensive after creation you get a factor of the actual cost extra to the RF/tick maintenance cost. If this is 0 there is no such cost. If this is 1 then you get the full cost
    D:afterCreationCostFactor=0.10000000149011612

    # Difficulty level for the dimension system. 0 means that you will not get killed but kicked out of the dimension when it runs out of power. 1 means certain death
    I:difficulty=1

    # Maximum RF storage that the dimension builder can hold
    I:dimensionBuilderMaxRF=10000000

    # RF per tick that the the dimension builder can receive
    I:dimensionBuilderRFPerTick=50000

    # The internal RF buffer for every dimension
    I:dimensionPower=40000000

    # The zero level at which power warning signs are starting to happen. This is only used for lighting level. No other debuffs occur at this level.
    I:dimensionPowerWarn0=6000000

    # The first level at which power warning signs are starting to happen
    I:dimensionPowerWarn1=4000000

    # The second level at which power warning signs are starting to become worse
    I:dimensionPowerWarn2=2000000

    # The third level at which power warning signs are starting to be very bad
    I:dimensionPowerWarn3=1000000

    # Maximum RF storage that the dimlet researcher can hold
    I:dimletResearcherMaxRF=32000

    # RF that the dimlet researcher needs for researching a single unknown dimlet
    I:dimletResearcherRFPerOperation=100

    # RF per tick that the the dimlet researcher can receive
    I:dimletResearcherRFPerTick=80

    # Maximum RF storage that the dimlet scrambler can hold
    I:dimletScramblerMaxRF=32000

    # RF that the machine infuser needs for one operation
    I:dimletScramblerRFPerOperation=100

    # RF per tick that the the dimlet scrambler can receive
    I:dimletScramblerRFPerTick=80

    # The chance for a dungeon to spawn in a chunk. Higher numbers mean less chance (1 in 'dungeonChance' chance)
    I:dungeonChance=160

    # Maximum RF storage that the machine infuser can hold
    I:machineInfuserMaxRF=60000

    # RF per tick that the the machine infuser can receive
    I:machineInfuserRFPerTick=200

    # The maximum amount of dimensional shards that can be infused in a single machine
    I:maxInfuse=256

    # The chance that a non-stone block is selected for the main terrain
    D:randomBaseBlockChance=0.4000000059604645

    # The chance that extra specific mobs will spawn
    D:randomExtraMobsChance=0.4000000059604645

    # The chance that every specific feature gets randomly selected in worldgen (tendrils, caves, lakes, oregen, ...)
    D:randomFeatureChance=0.4000000059604645

    # The chance that random blocks are selected for landscape features (tendrils, canyons, ...)
    D:randomFeatureMaterialChance=0.4000000059604645

    # The chance that random fluid liquids are selected for lakes
    D:randomLakeFluidChance=0.20000000298023224

    # The chance that a non-water block is selected for oceans and seas
    D:randomOceanLiquidChance=0.20000000298023224

    # The chance that random blocks are selected for extra oregen feature
    D:randomOregenMaterialChance=0.20000000298023224

    # The chance that special sky features are selected
    D:randomSpecialSkyChance=0.5

    # The chance that special time features are selected
    D:randomSpecialTimeChance=0.5

    # The chance that every specific structure gets randomly selected in worldgen (village, nether fortress, ...)
    D:randomStructureChance=0.20000000298023224
}


##########################################################################################################
# endergenic
#--------------------------------------------------------------------------------------------------------#
# Settings for the endergenic generator
##########################################################################################################

endergenic {
    # The amount of particles to spawn whenever a pearl is lost (use 0 to disable)
    I:endergenicBadParticles=10

    # The chance (in 1/10 percent, so 1000 = 100%) that an endergenic pearl is lost while trying to hold it
    I:endergenicChanceLost=5

    # The amount of particles to spawn whenever energy is generated (use 0 to disable)
    I:endergenicGoodParticles=10

    # The amount of RF that every endergenic will keep itself (so that it can hold pearls)
    I:endergenicKeepRf=2000

    # The amount of RF that is consumed every tick to hold the endergenic pearl
    I:endergenicRfHolding=500

    # The amount of RF per tick that this generator can give from its internal buffer to adjacent blocks
    I:endergenicRfOutput=20000
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
    # If true dump a lot of logging information about various things in RFTools. Useful for debugging.
    B:logging=false
}


##########################################################################################################
# networkmonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the network monitor item
##########################################################################################################

networkmonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5
}


##########################################################################################################
# shield
#--------------------------------------------------------------------------------------------------------#
# Settings for the shield system
##########################################################################################################

shield {
    # The amount of damage to do for a single spike on one entity
    D:shieldDamage=5.0

    # Maximum RF storage that the shield block can hold
    I:shieldMaxRF=100000

    # Maximum size (in blocks) of a shield
    I:shieldMaxSize=256

    # RF per tick that the shield block can receive
    I:shieldRFPerTick=1000

    # Base amount of RF/tick for every block in the shield (while active)
    I:shieldRfBase=8

    # RF/tick for every block added in case of camo mode
    I:shieldRfCamo=2

    # The amount of RF to consume for a single spike of damage for one entity
    I:shieldRfDamage=1000

    # The amount of RF to consume for a single spike of damage for one entity (used in case of player-type damage)
    I:shieldRfDamagePlayer=2000

    # RF/tick for every block added in case of shield mode
    I:shieldRfShield=2
}


##########################################################################################################
# storagemonitor
#--------------------------------------------------------------------------------------------------------#
# Settings for the storage scanner machine
##########################################################################################################

storagemonitor {
    # Time (in seconds) to hilight a block in the world
    I:hilightTime=5

    # Amount of RF used per scan operation
    I:rfPerOperation=100

    # Maximum RF storage that the storage scanner can hold
    I:scannerMaxRF=100000

    # RF per tick that the storage scanner can receive
    I:scannerRFPerTick=500

    # How many blocks to scan per operation
    I:scansPerOperation=10
}


##########################################################################################################
# teleporter
#--------------------------------------------------------------------------------------------------------#
# Settings for the teleporter system
##########################################################################################################

teleporter {
    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the chunk is not loaded (-1 to disable this check completely)
    I:checkUnloadedChunk=-1

    # The amount of ticks that a matter transmitter with destination checker will wait before checking a receiver in case the world is not loaded (-1 to disable this check completely)
    I:checkUnloadedWorld=-1

    # Maximum RF storage that the dialing device can hold
    I:dialerMaxRF=50000

    # RF per tick that the dialing device can receive
    I:dialerRFPerTick=100

    # The horizontal range the dialing device uses to check for transmitters. These are the transmitters the dialing device will be able to control
    I:horizontalDialerRange=10

    # Maximum RF storage that the matter receiver can hold
    I:receiverMaxRF=100000

    # RF per tick that the matter receiver can receive
    I:receiverRFPerTick=500

    # The amount of RF that is consumed by the matter transmitter when a dial is active
    I:rfDialedConnectionPerTick=10

    # The amount of RF consumed when the dialing device checks for the capabilities of a receiver ('Check' button)
    I:rfPerCheck=5000

    # The amount of RF consumed when dialing a transmitter to another receiver
    I:rfPerDial=1000

    # This is the amount of RF that is consumed at the receiving side for every teleport. This RF is only consumed when the teleportation actually happens
    I:rfPerTeleportReceiver=5000

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This version is for a teleportation to another dimension and in this case 'rfStartTeleportDist' is not used. This value also acts as the maximum rf that can be consumed for a local teleport
    I:rfStartTeleportDim=100000

    # For every unit in distance this value is added to the initial RF cost for starting the teleportation. This value is not used when teleporting to another dimension
    I:rfStartTeleportDist=10

    # The amount of RF that is consumed by a matter transmitter when the player goes to stand in the teleportation beam allowing the teleportation process to start. This value is used for a teleport in the same dimension. In addition to this value the 'rfStartTeleportDist' is also added per traveled distance
    I:rfStartTeleportLocal=5000

    # For the duration of the teleport process this value represents the amount of RF that is consumed by the matter transmitter for every tick
    I:rfTeleportPerTick=500

    # The base time used for a teleportation to another dimension. The 'timeTeleportDist' value is not used
    I:timeTeleportBaseDim=50

    # The base time used for a teleportation for a local teleport. The 'timeTeleportDist' value is added per distance traveled
    I:timeTeleportBaseLocal=5

    # The amount of time that is added depending on distance for a local teleport. This value is in militicks which means that 1000 is one tick and one tick is 1/20 of a second
    I:timeTeleportDist=10

    # Maximum RF storage that the matter transmitter can hold. This should be at least equal to 'rfStartTeleportDim'
    I:transmitterMaxRF=200000

    # RF per tick that the matter transmitter can receive. It is recommended to keep this at least equal to 'rfTeleportPerTick'
    I:transmitterRFPerTick=1000

    # The vertical range the dialing device uses to check for transmitters
    I:verticalDialerRange=5

    # The volume for the teleporting sound (1.0 is default)
    D:volumeTeleport=1.0

    # The volume for the error sound when teleportation fails (1.0 is default)
    D:volumeTeleportError=1.0
}


