# Configuration file

General {
    # This allows you to disable recipes for Florbs. It also means that you actively dislike fun things.
    B:Recipe.Enable=true
}


Whitelist {
    B:adamantine.molten=true
    B:alduorite.molten=true
    B:aluminiumbrass.molten=true
    B:aluminum.molten=true
    B:alumite.molten=true
    B:amordrine.molten=true
    B:angmallen.molten=true
    B:ardite.molten=true
    B:astral.silver.molten=true
    B:atlarus.molten=true
    B:bacterialsludge=true
    B:bioethanol=true
    B:biofuel=true
    B:biomass=true
    B:bitumen=true
    B:black.steel.molten=true
    B:blood=true
    B:brass.molten=true
    B:bronze.molten=true
    B:carmot.molten=true
    B:celenegil.molten=true
    B:ceruclase.molten=true
    B:chocolatemilk=true
    B:coal=true
    B:cobalt.molten=true
    B:conductiveiron=true
    B:copper.molten=true
    B:creosote=true
    B:cryotheum=true
    B:cyanite=true
    B:damascus.steel.molten=true
    B:dark.steel.molten=true
    B:darksteel=true
    B:deep.iron.molten=true
    B:desh.molten=true
    B:desichalkos.molten=true
    B:electrum.molten=true
    B:emerald.liquid=true
    B:ender=true
    B:endergoo=true
    B:enderium.molten=true
    B:energeticalloy=true
    B:etchacid=true
    B:eximite.molten=true
    B:fairy.molten=true
    B:fire_water=true
    B:fluiddeath=true
    B:fluidmilk=true
    B:fluidmushroom=true
    B:fluidpure=true
    B:fluidvishroom=true
    B:fluxgoo=true
    B:for.honey=true
    B:fuel=true
    B:fuelgc=true
    B:glass=true
    B:glass.molten=true
    B:glowstone=true
    B:glue=true
    B:gold.molten=true
    B:haderoth.molten=true
    B:hell_blood=true
    B:hepatizon.molten=true
    B:honey=true
    B:hootch=true
    B:hydraulicoil=true
    B:ic2biogas=true
    B:ic2biomass=true
    B:ic2constructionfoam=true
    B:ic2coolant=true
    B:ic2distilledwater=true
    B:ic2hotcoolant=true
    B:ic2pahoehoelava=true
    B:ic2steam=true
    B:ic2superheatedsteam=true
    B:ic2uumatter=true
    B:ice=true
    B:ignatius.molten=true
    B:infuscolium.molten=true
    B:inolashite.molten=true
    B:invar.molten=true
    B:iron.molten=true
    B:juice=true
    B:kalendrite.molten=true
    B:lava=true
    B:lead.molten=true
    B:lemurite.molten=true
    B:"life essence"=true
    B:liquiddna=true
    B:lumium.molten=true
    B:mana=true
    B:manafluid=true
    B:manganese.molten=true
    B:manyullyn.molten=true
    B:meat=true
    B:meutoite.molten=true
    B:midasium.molten=true
    B:milk=true
    B:mithril.molten=true
    B:mobessence=true
    B:mushroomsoup=true
    B:mutagen=true
    B:nickel.molten=true
    B:nutrient_distillation=true
    B:obsidian.molten=true
    B:oil=true
    B:oilgc=true
    B:orichalcum.molten=true
    B:osmium.molten=true
    B:oureclase.molten=true
    B:phasedgold=true
    B:phasediron=true
    B:pigiron.molten=true
    B:pinkslime=true
    B:platinum.molten=true
    B:poison=true
    B:pokefennium.molten=true
    B:prometheum.molten=true
    B:protein=true
    B:pyrotheum=true
    B:quicksilver.molten=true
    B:red.aurum.molten=true
    B:redmetal.molten=true
    B:redplasma=true
    B:redstone=true
    B:redstone.molten=true
    B:refined.glowstone.molten=true
    B:rocket_fuel=true
    B:rubracium.molten=true
    B:sanguinite.molten=true
    B:seedoil=true
    B:sewage=true
    B:shadow.iron.molten=true
    B:shadow.steel.molten=true
    B:short.mead=true
    B:signalum.molten=true
    B:silver.molten=true
    B:slime.blue=true
    B:sludge=true
    B:steam=true
    B:steel.molten=true
    B:stone.seared=true
    B:syngas=true
    B:tartarite.molten=true
    B:tin.molten=true
    B:vulcanite.molten=true
    B:vyroxeres.molten=true
    B:water=true
    B:"witchery:brew"=true
    B:"witchery:brewliquid"=true
    B:"witchery:fluiddisease"=true
    B:"witchery:fluidspirit"=true
    B:"witchery:hollowtears"=true
    B:witchwater=true
    B:yellorium=true
    B:zinc.molten=true
}


