# Configuration file

coolants {
    I:cryotheum=4000000
    I:ice=2000000
    I:water=400000
}


fuels {

    steam {
        I:charcoal=32000
        I:coal=48000
        I:wood=4500
    }

    enervation {
        I:redstone=64000
    }

    magmatic {
        I:lava=180000
        I:pyrotheum=2000000
    }

    compression {
        I:bioethanol=500000
        I:biofuel=500000
        I:coal=1000000
        I:fuel=1500000
        I:gascraft_hydrogen=30000
        I:gascraft_naturalgas=30000
        I:oil=150000
    }

    reactant {
        I:biomass=900000
        I:creosote=400000
        I:glowstone=1500000
        I:mobessence=1000000
        I:redstone=1200000
        I:seedoil=500000
        I:sewage=24000
        I:sludge=24000
    }

}


