# Configuration file

####################
# commands
####################

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
        "*"
     >
    B:interOp=false
    S:interOpAuthList <
     >
}


####################
# settings
####################

settings {
    B:allowPrivateMessages=true
    B:autoWho=false
    S:displayFormat=Classic
    B:isDefaultProfile=true
    B:muted=false
    S:name=Client
    B:readOnly=false
    B:relayIRCJoinLeave=false
    B:relayNickChanges=false
}


