# Configuration file

"colored names" {
    # Toggles name coloring for some things. [default: false]
    B:Graphics=false
}


debug {
    # Toggles advanced log output. [default: true]
    B:general=true
}


"hungry chest override" {
    # Replaces Thaumcraft's Hungry Chest w/ a modified version. [default: true]
    B:general=true
}


"low graphics" {
    # Determines some graphically intensive features are enabled. [default: false]
    B:Graphics=false
}


