# Configuration file

options {
    B:"Add NetherOre Cobalt and Ardite recipe allowed"=true
    B:"Compost MineFactory Reloaded leaves and rubber sapling allowed"=true
    B:"Metallurgy ores allowed"=true
    B:"Rotary Strongly Compressed Stone allowed"=true
    B:"Tconstruct modifiers allowed"=true
    B:"Tsteelworks melting allowed"=true
    B:"automatic sieve allowed"=true
    B:"barrel thaumium allowed"=true
    B:"flux-infused hammer allowed"=true
    B:"freezing doll allowed"=true
    B:"heat registry pyro and cry allowed"=true
    B:"heat registry stone torch allowed"=true
    B:"heat registry thaumcraft candle and nitor allowed"=true
    B:"hive registry thermalexpansion allowed"=true
    B:"infused atificial hive allowed"=true
    B:"thaumcraft research allowed"=true
    B:"thaumic doll allowed"=true
    B:"thaumium hammer allowed"=true
    B:"uncharged nether star allowed"=true
}


