# Configuration file

enchantments {
    I:"Soul Stealer enchant ID"=95
    I:"The probability of the Soul Stealer enchant"=5
}


"general settings" {
    B:"Absorb Spawners?"=true
    B:"Absorb any spawner?"=false
    B:"Enable End Stone Recipe"=false
    I:"Maximum Alive Spawns?"=80
    B:"Peaceful Mobs only?"=false
    B:"Player online?"=false
    B:"Spawn over maximum?"=false
    I:"Spawner Bonus"=200
}


"tier 1 settings" {
    I:"Cool-down (in seconds)"=20
    B:"Correct Light Levels?"=true
    B:"Correct dimension?"=true
    I:"Klls required"=64
    I:"Number of mobs to spawn"=2
    B:"Redstone?"=false
    B:"Require Player in range?"=true
}


"tier 2 settings" {
    I:"Cool-down (in seconds)"=10
    B:"Correct Light Levels?"=true
    B:"Correct dimension?"=true
    I:"Klls required (Greater than Tier 1)"=128
    I:"Number of mobs to spawn"=4
    B:"Redstone?"=false
    B:"Require Player in range?"=true
}


"tier 3 settings" {
    I:"Cool-down (in seconds)"=5
    B:"Correct Light Levels?"=false
    B:"Correct dimension?"=true
    I:"Klls required (Greater than Tier 2)"=256
    I:"Number of mobs to spawn"=4
    B:"Redstone?"=false
    B:"Require Player in range?"=false
}


"tier 4 settings" {
    I:"Cool-down (in seconds)"=5
    B:"Correct Light Levels?"=true
    B:"Correct dimension?"=false
    I:"Klls required (Greater than Tier 3)"=512
    I:"Number of mobs to spawn"=4
    B:"Redstone?"=false
    B:"Require Player in range?"=false
}


"tier 5 settings" {
    I:"Cool-down (in seconds)"=2
    B:"Correct Light Levels?"=false
    B:"Correct dimension?"=false
    I:"Klls required (Greater than Tier 4)"=1024
    I:"Number of mobs to spawn"=6
    B:"Redstone?"=true
    B:"Require Player in range?"=false
}


