# Configuration file

feature {

    heads {
        # If enabled, mobs only drop heads when killed by players.
        B:MobsDropOnPvEOnly=true

        # If enabled, players only drop heads when killed by other players.
        B:PlayersDropOnPvPOnly=true

        enable {
            B:CreepersDropHeads=true
            B:PlayersDropHeads=true
            B:SkeletonsDropHeads=true
            B:WitherSkeletonsDropHeads=true
            B:ZombiesDropHeads=true
        }

        chance {
            I:CreeperDropChance=15
            I:PlayerDropChance=15
            I:SkeletonDropChance=15
            I:WitherSkeletonDropChance=15
            I:ZombieDropChance=15
        }

    }

}


general {
    B:EnableModule=true
}


