# Configuration file

####################
# block
####################

block {
    I:oreautoconverter=4025
    I:oreconverisontable=4026
}


####################
# general
####################

general {
    S:classprefixes=ore,ingot,dust,block
}


####################
# item
####################

item {
    I:oreconverter=3854
}


