# Configuration file

biomeids {
    I:"Bedrock Maze"=40
    I:"Cave Maze"=44
    I:"Desert Maze"=49
    I:"Dungeon Maze"=41
    I:"Ender Maze"=53
    I:"Firey Maze"=51
    I:"Flooded Maze"=45
    I:"Forest Maze"=55
    I:"Ice Maze"=50
    I:"Mesa Maze"=48
    I:"Peaceful Maze"=46
    I:"Precious Maze"=54
    I:"Quartz Maze"=43
    I:"Rainbow Maze"=47
    I:"Stronghold Maze"=42
    I:"Swampy Maze"=57
    I:"Village Maze"=56
    I:"Withering Maze"=52
}


general {
    # Layers in Maze [range: 2 ~ 40, default: 6]
    I:Layers=6
    I:MazeDimID=78

    # Super Chunk size(measured in chunks) [range: 1 ~ 600, default: 90]
    I:SchunkSize=90

    # DimID and then weight
    I:"Travelable Dimensions" <
        0
        100
        -1
        30
        1
        10
     >
}


