# Configuration file

api {
    # Calculator [range: 1 ~ 2, default: 1]
    I:"Energy Storage Type RF=1, EU=2"=1
    I:"Energy Storage Type RF=1, EU=2 (Default=RF)"=1

    # Waila [default: true]
    B:"enable Waila integration"=true
}


"energy generation" {
    # Calculator Locator [range: 1000 ~ 2500000, default: 10000]
    I:"(Default: 10000) = RF per Tick"=10000

    # Conductor Mast [range: 10000 ~ 500000, default: 100000]
    I:"(Default: 100000) = RF per Tick"=100000

    # Glowstone Extractor [range: 16 ~ 256, default: 160]
    I:"(Default: 160) = RF per Tick"=160
    I:"(Default: 384) = RF per Tick"=64
    I:"(Default: 4) = RF per Tick"=4

    # Starch Extractor [range: 1 ~ 128, default: 40]
    I:"(Default: 40) = RF per Tick"=40
    I:"(Default: 64) = RF per Tick"=16

    # Redstone Extractor [range: 4 ~ 192, default: 80]
    I:"(Default: 80) = RF per Tick"=80
}


"energy storage" {
    # Calculator [range: 10 ~ 50000, default: 1000]
    I:"(Default: 1000)"=1000

    # Flawless Calculator [range: 10000 ~ 500000, default: 100000]
    I:"(Default: 10000)"=100000

    # Energy Module [range: 1000 ~ 1000000, default: 100000]
    I:"(Default: 100000)"=100000

    # Advanced Terrain Module [range: 100 ~ 50000, default: 2000]
    I:"(Default: 2000)"=2000

    # Terrain Module [range: 100 ~ 50000, default: 400]
    I:"(Default: 400)"=400

    # Crafting Calculator [range: 10 ~ 500000, default: 5000]
    I:"(Default: 5000)"=5000

    # Default Machine Energy [range: 1000 ~ 1000000, default: 50000]
    I:"(Default: 50000)"=50000
}


settings {
    # Calculator Locator [default: true]
    B:"Locator Can Change Time"=true

    # Calculator Locator [default: true]
    B:"Locator has a beam"=true
}


