# Configuration file

modules {
    B:Aesthetics=true
    B:Diving=true
    B:Factory=false
    B:Fishery=true
    B:Magic=true
    B:Transport=false
    B:"World Plus"=true
}


plugins {
    B:BiomesOPlenty=true
    B:BloodMagic=true
    B:Enchiridion=true
    B:Forestry=true
    B:HEE=true
    B:ModdedTweaks=true
    B:OpenBlocks=true
    B:RedstoneArsenal=true
    B:TConstruct=true
    B:Thaumcraft=true
    B:ThermalFoundation=true
    B:Waila=true
}


