# Configuration file

misc {
    # Enable a more verbose debug logging [default: false]
    B:debugLogging=false

    # Show item Ore Dictionary names in tooltips (useful for custom EMC registration) [default: false]
    B:odToolTips=true

    # Show item unlocalized names in tooltips (useful for custom EMC registration) [default: false]
    B:unToolTips=true
}


