# Configuration file

"1 - beta & alpha" {
    I:Desert=200
    I:Forest=201
    I:Plains=202
    I:Rainforest=203
    I:Savanna=204
    I:SeasonalForest=205
    I:Shrubland=206
    I:Swampland=207
    I:Taiga=208
    I:Tundra=209
}


"2 - infdev & indev" {
    I:Classic=210
    I:ClassicSnow=211
}


